<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        button {
        background-color: #04915d;
        color: white;
        padding: 20px 20px;
        margin: 0px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        
        }

        button:hover {
        opacity: 0.8;
        }

        h1{
            font-size: 50px;
        }

        .header {
        padding: 80px; /* some padding */
        text-align: center; /* center the text */
        background: #5fb459; /* green background */
        color: white; /* white text color */
        font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Log in</h1>
      </div>
    <div class="container">
        <div style="background-color: blanchedalmond;">
            
        </div>
        <div>
            <fieldset style="height: 400px;">
                
                <form action="user home.html" method="get">
                    <div class="container">
                        <label for="username"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="username" required>
                    
                        <label for="pass"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="pass" required>
                            
                        <button type="submit">Log in</button>
                        
                      </div>
                </form>
            </fieldset>  
        </div>
        
    </div>
</body>
</html>